<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <link rel="stylesheet" href="nav.css">
               <title>Let's Learn</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="learn.html">Let's Learn</a>
                <ul class="dropdown-content">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Past to Progress</h1>
    </header>

    <main> 

    </main>
    
    <nav>
        <!--Leave this empty for now-->
    </nav>

    <footer>
        Kelcey Howell
        kah6nb@mail.missouri.edu
        Copyright 2023
    </footer>
    
</body>
</html>